Screen {
    background: $surface;
}

/* Filter bar - prominent row at top */
FilterBar {
    height: auto;
    max-height: 5;
    dock: top;
    background: $boost;
    border-bottom: solid $primary;
}

#filter-bar {
    height: auto;
    width: 100%;
    padding: 0 1;
}

.filter-label {
    width: auto;
    height: 1;
    text-style: bold;
    color: $accent;
    margin: 1 0 0 0;
}

#org-select {
    width: 30%;
}

#project-select {
    width: 1fr;
}

/* Issue table */
IssueTable {
    height: 1fr;
}

/* No focus border — avoids layout distortion in small terminals */

/* Status bar */
#status-bar {
    dock: bottom;
    height: 1;
    padding: 0 1;
    background: $primary-background;
    color: $text;
}

/* Issue detail view */
IssueDetail {
    height: 1fr;
}

#back-btn {
    dock: top;
    width: auto;
    min-width: 10;
    margin: 0 0 1 0;
}

#issue-header {
    padding: 1;
    background: $primary-background;
    margin-bottom: 1;
}

#detail-scroll {
    height: 1fr;
    margin-bottom: 1;
}

#issue-body {
    padding: 0 1;
}

#comments-section {
    padding: 0 1;
    margin-top: 1;
}

#comment-form {
    dock: bottom;
    height: auto;
    max-height: 10;
    padding: 0 1;
}

#comment-input {
    height: 4;
    margin-bottom: 1;
}

#submit-comment {
    width: auto;
    min-width: 16;
}

/* Settings modal */
#settings-dialog {
    width: 50;
    height: auto;
    padding: 1 2;
    background: $surface;
    border: thick $primary;
    align: center middle;
}

SettingsScreen {
    align: center middle;
}

#settings-title {
    text-style: bold;
    padding-bottom: 1;
    text-align: center;
}

#settings-dialog Label {
    padding: 1 0 0 0;
}

#settings-dialog Input {
    margin: 1 0;
}

#settings-dialog Button {
    width: 100%;
    margin-top: 1;
}

#loading-indicator {
    width: 100%;
    height: 100%;
    content-align: center middle;
}
